Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.28.15\npGoogleUpdate3.dll|$
1.3.28.15|$
1442804567717|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.3.33\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1439195172000|0|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.51.3079.830|$
1409378120000|0|0|0|$
QQMusic|$
QQMusic|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.47.312.813|$
1376385610000|0|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npXFMiniDLPlugin.dll|$
C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\npXFMiniDLPlugin.dll|$
1.4.50.400|$
1398413128000|0|0|0|$
QQMiniDL Plugin|$
QQMiniDL Plugin|$
1
0|application/npxf-qqminidl|npXFPlug|dll|$
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
6.0.1.1|$
1441107365521|0|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
NPCAOSOFT_WEB_PRINT_lodop.dll|$
C:\Program Files (x86)\MountTaiSoftware\Lodop\NPCAOSOFT_WEB_PRINT_lodop.dll|$
6.1.0.4|$
1441710602712|0|0|0|$
npLodop6.x NP dll|$
npLodop6.1|$
1
0|application/x-print-lodop|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4420.1017|$
1349094824000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npUPEditor2.dll|$
C:\Windows\system32\UPEdit\npUPEditor2.dll|$
3.0.0.2|$
1418262362000|0|0|0|$
UPEditor Version:3.0.0.2|$
UPEditor|$
2
0|application/upeditor|UPEditor||$
1|application/upeditor-2|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
3.0.72.0|$
1355673600000|0|0|0|$
|$
|$
1
0|application/x-vnd-intel-webapi-ipt-3.0.72|npIntelWebAPIipt-2-0||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
3.0.72.0|$
1355673600000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
NPCMBEdit.dll|$
C:\Windows\system32\NPCMBEdit.dll|$
1.0.0.2|$
1340763624000|0|0|0|$
China Merchants Bank Edit|$
CMBEdit Plugin|$
1
0|application/x-cmbedit|cmbedit||$
npYunWebDetect.dll|$
D:\Program Files\BaiduYunGuanjia\npYunWebDetect.dll|$
5.3.4.5|$
1442439082000|0|0|0|$
YunWebDetect|$
BaiduYunGuanjia Application|$
1
0|application/bd-npyunwebdetect-plugin|||$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$
npaliedit.dll|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npalidcp.dll|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npalicdo.dll|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npalicdo.dll|$
1.0.0.4|$
1427099716000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAlipaydhc.dll|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAlipaydhc.dll|$
1.0.6.0|$
1427099718000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npAliSecCtrl.dll|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAliSecCtrl.dll|$
2.0.2.0|$
1427099720000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
NPSWF32_18_0_0_209.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_18_0_0_209.dll|$
18.0.0.209|$
1437187407846|0|0|0|$
Shockwave Flash 18.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npxunlei1.0.0.2.dll|$
D:\Program Files (x86)\Thunder Network\Thunder\Data\npxunlei1.0.0.2.dll|$
1.0.0.2|$
1425875853815|0|0|0|$
Xunlei scriptability Plugin|$
XunLei Plugin|$
1
0|application/np_xunlei_plugin|np_xunlei_plugin|*|$
npxluser2.0.2.3.dll|$
C:\Program Files (x86)\Common Files\Thunder Network\UserAgent\npxluser2.0.2.3.dll|$
2.0.2.3|$
1425875853815|0|0|0|$
Xunlei User scriptability Plugin,version= 2.0.2.3|$
XunLei User Plugin|$
1
0|application/npxluser_plugin|||$
npPlus5NPR.dll|$
C:\Users\Administrator\AppData\Local\Plus5Player\npPlus5NPR.dll|$
1.2.0.0|$
1404921121453|0|0|0|$
Plus5 Web Player, Version=1.2.0.0|$
Plus5 Web Player|$
1
0|application/plus5-web-player|Plus5 Web Player|dll|$
npappdetector.dll|$
C:\Users\Administrator\AppData\Local\Citrix\Plugins\104\npappdetector.dll|$
1.0.0.104|$
1418962673506|0|0|0|$
Citrix Online App Detector Plugin|$
Citrix Online Web Deployment Plugin 1.0.0.104|$
1
0|application/x-col-application-detector|Citrix Online App Detector Plugin|colappdetector|$
npqqwebgame.dll|$
C:\Users\Administrator\AppData\Roaming\Tencent\WebGamePlugin\1.0.3.9\npqqwebgame.dll|$
1.0.3.9|$
1422944076000|0|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$
npFoxitReaderPlugin.dll|$
d:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
2.2.5.107|$
1423656878000|0|0|0|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
3
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf||fdf|$
2|application/vnd.ppdf||ppdf|$

[INVALID]
C:\Windows\system32\npmproxy.dll|$
1247534171654|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npalicdo64.dll|$
1427099718000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAlipaydhc64.dll|$
1427099720000|$
C:\Program Files (x86)\alipay\aliedit\5.3.0.3807\npAliSecCtrl64.dll|$
1427099720000|$
